server.error.whitelabel.enabled=false
# 위험 노출이므로 굳이 사용하지 않는편이 좋다.
server.error.include-message=always
#server.error.include-exception=true
#server.error.include-stacktrace=on-param
#server.error.include-binding-errors=on-param
